{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend da plataforma Cub's",
  "private": true,
  "main": "dist/server.js",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.19.0 <13"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env.development src/server.ts",
    "dev:lan": "tsx watch --env-file=.env.lan src/server.ts",
    "start:dev": "tsx --env-file=.env.development src/server.ts",
    "build": "rqlite check && tsc && tsc-alias --resolve-full-paths --resolve-full-extension .js && node scripts/copy-mail-templates.mjs && rqlite prepare",
    "start": "node --env-file=.env.production dist/server.js",
    "start:container": "node dist/server.js",
    "seed": "tsx --env-file=.env.development --env-file=.env.seed src/core/scripts/seed.ts",
    "realtime:contract:sync": "tsx scripts/realtime-contract.ts sync",
    "realtime:contract:check": "tsx scripts/realtime-contract.ts check",
    "test": "vitest run",
    "test:workspace-flow": "tsx --env-file=.env.development scripts/validation/workspace-flow-test.ts",
    "test:sql-injection": "tsx --env-file=.env.development src/core/scripts/sql-injection-test.ts",
    "deps:outdated": "npm outdated --long",
    "deps:audit": "npm audit",
    "rqlite:generate": "rqlite generate",
    "rqlite:check": "rqlite check",
    "rqlite:create": "rqlite create migration",
    "rqlite:migrate": "rqlite migrate",
    "rqlite:status": "rqlite migrate status",
    "rqlite:watch": "rqlite watch",
    "rqlite:dev": "rqlite watch --env-file .env.development --apply --environment development --run src/server.ts",
    "rqlite:test:cubs": "node scripts/validation/rqlite-cubs-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.13.6",
    "socket.io-client": "4.8.3",
    "tsc-alias": "1.9.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@cubs/rqlite-client": "1.0.0",
    "@casl/ability": "7.0.1",
    "@iconify-json/cuida": "1.2.5",
    "@iconify-json/lucide": "1.2.135",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "nodemailer": "10.0.10",
    "socket.io": "4.8.3",
    "ulid": "3.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
